class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector <int> v;
        double ans, x, y;
        for (auto i = nums1.begin(); i != nums1.end(); i ++)
        {
            v.push_back(*i);
        }
        for (auto i = nums2.begin(); i != nums2.end(); i ++)
        {
            v.push_back(*i);
        }
        sort (v.begin(), v.end());
        if (v.size() % 2 != 0)
        {
            ans = v[(v.size()-1) / 2];
        }
        else
        {
            x = v[v.size()/2];
            y = v[(v.size()/2)-1];
            ans = (x + y)/2;
        }
        return ans;
    }
};
